seccomp_sandbox=NO
local_enable=YES
write_enable=YES
anonymous_enable=NO
chroot_local_user=YES
allow_writeable_chroot=YES
pasv_min_port=30000
pasv_max_port=30002
pasv_address=127.0.0.1
ssl_enable=YES
rsa_cert_file=/etc/ssl/certs/services.crt
rsa_private_key_file=/etc/ssl/private/services.key
