anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
listen=YES
pasv_enable=YES
pasv_addr_resolve=YES
ftpd_banner=Welcome Alpine ftp server https://hub.docker.com/r/delfer/alpine-ftp-server/
ssl_enable=YES
seccomp_sandbox=NO
rsa_cert_file=/etc/ssl/certs/services.crt
rsa_private_key_file=/etc/ssl/private/services.key
