events {}

http {
		server {
				listen 80       default_server;
				listen [::]:80  default_server;
				return 301      https://$host$request_uri;
		}

		server {
				listen 443              ssl;
				listen [::]:443         ssl;
				server_name             www;

				root                    /www;
				index                   index.html;

				ssl_certificate         /etc/ssl/certs/services.crt;
				ssl_certificate_key     /etc/ssl/private/services.key;

				error_page 497 https://$host:$server_port$request_uri;

				location /wordpress {
						return 307              http://$host:5050;
				}


				location /phpmyadmin/ {

						index                   index.php;
						proxy_pass              http://phpmyadmin:5000/;
						proxy_set_header        Host $host;
						proxy_set_header        X-Real-IP $remote_addr;
						proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
						proxy_set_header        X-Forwarded-Proto $scheme;
						proxy_redirect      /index.php /phpmyadmin/index.php;
				}
		}
}

